# PSP_Course_Work

./: TicketSeller.sln
Server/: ApplicationContext.cs  ClientHandler.cs  ClientHandlerClassDiagram.cd  Program.cs  Server.cs  Server.csproj
Server/DAO/: CinemaDAO.cs  DAO.cs  FilmDAO.cs  HallDAO.cs  SessionDAO.cs  TicketDAO.cs  UserDAO.cs
Server/Services/: CinemaService.cs  FilmService.cs  HallService.cs  Service.cs  SessionService.cs  TicketService.cs  UserService.cs
TicketSeller/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Client.csproj  ClientClassDiagram.cd  MauiProgram.cs  TicketSeller.csproj
TicketSeller.Test/: ServicesTests.cs  TicketSeller.Test.csproj
TicketSeller/Client/: Client.cs
TicketSeller/Model/: Cinema.cs  Film.cs  Hall.cs  User.cs
TicketSeller/Services/: CinemaService.cs  FilmService.cs  FilmServices.cs  HallService.cs  IClientService.cs  SessionService.cs  TicketService.cs  UserService.cs
TicketSeller/Utils/: DateToBooleanConverter.cs
TicketSeller/View/: AddFilm.xaml  AddFilm.xaml.cs  AddHall.xaml  AddUser.xaml  AddUser.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  Amin.xaml  Amin.xaml.cs  Authorization.xaml  Authorization.xaml.cs  FilmsPage.xaml  FilmsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Registration.xaml  Registration.xaml.cs  Seats.xaml.cs  ShowCinemas.xaml  ShowCinemas.xaml.cs  ShowFilms.xaml  ShowFilms.xaml.cs  ShowUsers.xaml  ShowUsers.xaml.cs  UserPage.xaml  UserPage.xaml.cs
TicketSeller/View/Cinema/: AddCinema.xaml.cs  Sinemas.xaml  Sinemas.xaml.cs
TicketSeller/View/Cinemas/: AddCinema.xaml  AddCinema.xaml.cs  Cinemas.xaml  Sinemas.xaml  Sinemas.xaml.cs
TicketSeller/View/Film/: AddFilm.xaml  Films.xaml  Films.xaml.cs
TicketSeller/View/Films/: AddFilm.xaml  AddFilm.xaml.cs  Films.xaml  Films.xaml.cs
TicketSeller/View/Halls/: AddHall.xaml  AddHall.xaml.cs  Halls.xaml  Halls.xaml.cs  Seats.xaml  Seats.xaml.cs
TicketSeller/View/Others/: Admin.xaml  Admin.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  Authorization.xaml.cs  Registration.xaml
TicketSeller/View/Others/UserOthers/: AboutMe.xaml  AboutMe.xaml.cs  EditUserForUser.xaml  EditUserForUser.xaml.cs  UserFilms.xaml  UserFilms.xaml.cs  UserPage.xaml  UserPage.xaml.cs  UserPanel.xaml  UserPanel.xaml.cs  UserSessionHistory.xaml  UserSessionHistory.xaml.cs  UserSessionsByFilm.xaml  UserSessionsByFilm.xaml.cs
TicketSeller/View/Sessions/: AddSession.xaml  AddSession.xaml.cs  Sessions.xaml  Sessions.xaml.cs
TicketSeller/View/Tickets/: AddTicket.xaml  AddTicket.xaml.cs  Tickets.xaml  Tickets.xaml.cs
TicketSeller/View/User/: Users.xaml  Users.xaml.cs
TicketSeller/View/Users/: AddUser.xaml  AddUser.xaml.cs  Users.xaml  Users.xaml.cs
TicketSeller/ViewModel/: AddFilmViewModel.cs  AdminPageViewModel.cs  AuthorizationViewModel.cs  BaseViewModel.cs  FilmsPageViewModel.cs  ICrudViewModel.cs  MainPageViewModel.cs  RegistrationViewModel.cs  UserPageViewModel.cs
TicketSeller/ViewModel/Cinemas/: AddCinemaViewModel.cs  CinemasViewModel.cs
TicketSeller/ViewModel/Film/: FilmsPageViewModel.cs
TicketSeller/ViewModel/Films/: AddFilmViewModel.cs  FilmsViewModel.cs
TicketSeller/ViewModel/Halls/: AddHallViewModel.cs  HallsViewModel.cs  SeatsViewModel.cs
TicketSeller/ViewModel/Others/: AdminPageViewModel.cs  AuthorizationViewModel.cs  RegistrationViewModel.cs
TicketSeller/ViewModel/Others/UserOthers/: AboutMeViewModel.cs  EditUserForUserViewModel.cs  UserFilmsViewModel.cs  UserPageViewModel.cs  UserSessionHistoryViewModel.cs  UserSessionsByFilmViewModel.cs  UserViewModel.cs
TicketSeller/ViewModel/Sessions/: AddSessionViewModel.cs  SessionsViewModel.cs
TicketSeller/ViewModel/Tickets/: AddTicketViewModel.cs  TicketsViewModel.cs
TicketSeller/ViewModel/Users/: AddUserViewModel.cs  UsersViewModel.cs
TicketSellerLib/: ClassDiagram.cd  TicketSellerLib.csproj
TicketSellerLib/DTO/: Cinema.cs  Film.cs  Hall.cs  Session.cs  Ticket.cs  User.cs
TicketSellerLib/Enum/: RequestTypes.cs  ResponceTypes.cs
TicketSellerLib/TCP/: Request.cs  Response.cs
