is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TicketSeller
build_property.ProjectDir = D:\University\3 course\PSP\CourseWork\TicketSeller\TicketSeller\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/University/3 course/PSP/CourseWork/TicketSeller/TicketSeller/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TicketSeller.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/University/3 course/PSP/CourseWork/TicketSeller/TicketSeller/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TicketSeller.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/University/3 course/PSP/CourseWork/TicketSeller/TicketSeller/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TicketSeller.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/University/3 course/PSP/CourseWork/TicketSeller/TicketSeller/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TicketSeller.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/University/3 course/PSP/CourseWork/TicketSeller/TicketSeller/View/Cinemas/AddCinema.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TicketSeller.View.Cinemas.AddCinema.xaml
build_metadata.AdditionalFiles.TargetPath = View\Cinemas\AddCinema.xaml
build_metadata.AdditionalFiles.RelativePath = View\Cinemas\AddCinema.xaml

[D:/University/3 course/PSP/CourseWork/TicketSeller/TicketSeller/View/Cinemas/Sinemas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TicketSeller.View.Cinemas.Sinemas.xaml
build_metadata.AdditionalFiles.TargetPath = View\Cinemas\Sinemas.xaml
build_metadata.AdditionalFiles.RelativePath = View\Cinemas\Sinemas.xaml

[D:/University/3 course/PSP/CourseWork/TicketSeller/TicketSeller/View/Films/AddFilm.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TicketSeller.View.Films.AddFilm.xaml
build_metadata.AdditionalFiles.TargetPath = View\Films\AddFilm.xaml
build_metadata.AdditionalFiles.RelativePath = View\Films\AddFilm.xaml

[D:/University/3 course/PSP/CourseWork/TicketSeller/TicketSeller/View/Films/Films.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TicketSeller.View.Films.Films.xaml
build_metadata.AdditionalFiles.TargetPath = View\Films\Films.xaml
build_metadata.AdditionalFiles.RelativePath = View\Films\Films.xaml

[D:/University/3 course/PSP/CourseWork/TicketSeller/TicketSeller/View/Halls/AddHall.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TicketSeller.View.Halls.AddHall.xaml
build_metadata.AdditionalFiles.TargetPath = View\Halls\AddHall.xaml
build_metadata.AdditionalFiles.RelativePath = View\Halls\AddHall.xaml

[D:/University/3 course/PSP/CourseWork/TicketSeller/TicketSeller/View/Halls/Halls.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TicketSeller.View.Halls.Halls.xaml
build_metadata.AdditionalFiles.TargetPath = View\Halls\Halls.xaml
build_metadata.AdditionalFiles.RelativePath = View\Halls\Halls.xaml

[D:/University/3 course/PSP/CourseWork/TicketSeller/TicketSeller/View/Halls/Seats.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TicketSeller.View.Halls.Seats.xaml
build_metadata.AdditionalFiles.TargetPath = View\Halls\Seats.xaml
build_metadata.AdditionalFiles.RelativePath = View\Halls\Seats.xaml

[D:/University/3 course/PSP/CourseWork/TicketSeller/TicketSeller/View/Others/Admin.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TicketSeller.View.Others.Admin.xaml
build_metadata.AdditionalFiles.TargetPath = View\Others\Admin.xaml
build_metadata.AdditionalFiles.RelativePath = View\Others\Admin.xaml

[D:/University/3 course/PSP/CourseWork/TicketSeller/TicketSeller/View/Others/Authorization.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TicketSeller.View.Others.Authorization.xaml
build_metadata.AdditionalFiles.TargetPath = View\Others\Authorization.xaml
build_metadata.AdditionalFiles.RelativePath = View\Others\Authorization.xaml

[D:/University/3 course/PSP/CourseWork/TicketSeller/TicketSeller/View/Others/Registration.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TicketSeller.View.Others.Registration.xaml
build_metadata.AdditionalFiles.TargetPath = View\Others\Registration.xaml
build_metadata.AdditionalFiles.RelativePath = View\Others\Registration.xaml

[D:/University/3 course/PSP/CourseWork/TicketSeller/TicketSeller/View/Others/UserOthers/AboutMe.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TicketSeller.View.Others.UserOthers.AboutMe.xaml
build_metadata.AdditionalFiles.TargetPath = View\Others\UserOthers\AboutMe.xaml
build_metadata.AdditionalFiles.RelativePath = View\Others\UserOthers\AboutMe.xaml

[D:/University/3 course/PSP/CourseWork/TicketSeller/TicketSeller/View/Others/UserOthers/EditUserForUser.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TicketSeller.View.Others.UserOthers.EditUserForUser.xaml
build_metadata.AdditionalFiles.TargetPath = View\Others\UserOthers\EditUserForUser.xaml
build_metadata.AdditionalFiles.RelativePath = View\Others\UserOthers\EditUserForUser.xaml

[D:/University/3 course/PSP/CourseWork/TicketSeller/TicketSeller/View/Others/UserOthers/UserPanel.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TicketSeller.View.Others.UserOthers.UserPanel.xaml
build_metadata.AdditionalFiles.TargetPath = View\Others\UserOthers\UserPanel.xaml
build_metadata.AdditionalFiles.RelativePath = View\Others\UserOthers\UserPanel.xaml

[D:/University/3 course/PSP/CourseWork/TicketSeller/TicketSeller/View/Sessions/AddSession.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TicketSeller.View.Sessions.AddSession.xaml
build_metadata.AdditionalFiles.TargetPath = View\Sessions\AddSession.xaml
build_metadata.AdditionalFiles.RelativePath = View\Sessions\AddSession.xaml

[D:/University/3 course/PSP/CourseWork/TicketSeller/TicketSeller/View/Sessions/Sessions.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TicketSeller.View.Sessions.Sessions.xaml
build_metadata.AdditionalFiles.TargetPath = View\Sessions\Sessions.xaml
build_metadata.AdditionalFiles.RelativePath = View\Sessions\Sessions.xaml

[D:/University/3 course/PSP/CourseWork/TicketSeller/TicketSeller/View/Tickets/AddTicket.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TicketSeller.View.Tickets.AddTicket.xaml
build_metadata.AdditionalFiles.TargetPath = View\Tickets\AddTicket.xaml
build_metadata.AdditionalFiles.RelativePath = View\Tickets\AddTicket.xaml

[D:/University/3 course/PSP/CourseWork/TicketSeller/TicketSeller/View/Tickets/Tickets.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TicketSeller.View.Tickets.Tickets.xaml
build_metadata.AdditionalFiles.TargetPath = View\Tickets\Tickets.xaml
build_metadata.AdditionalFiles.RelativePath = View\Tickets\Tickets.xaml

[D:/University/3 course/PSP/CourseWork/TicketSeller/TicketSeller/View/Users/AddUser.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TicketSeller.View.Users.AddUser.xaml
build_metadata.AdditionalFiles.TargetPath = View\Users\AddUser.xaml
build_metadata.AdditionalFiles.RelativePath = View\Users\AddUser.xaml

[D:/University/3 course/PSP/CourseWork/TicketSeller/TicketSeller/View/Users/Users.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TicketSeller.View.Users.Users.xaml
build_metadata.AdditionalFiles.TargetPath = View\Users\Users.xaml
build_metadata.AdditionalFiles.RelativePath = View\Users\Users.xaml
