is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TicketSellerLib
build_property.ProjectDir = D:\University\3 course\PSP\CourseWork\TicketSeller\TicketSellerLib\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
