is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TicketSeller
build_property.ProjectDir = D:\University\3 course\PSP\CourseWork\TicketSeller\TicketSeller\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/University/3 course/PSP/CourseWork/TicketSeller/TicketSeller/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TicketSeller.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/University/3 course/PSP/CourseWork/TicketSeller/TicketSeller/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TicketSeller.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/University/3 course/PSP/CourseWork/TicketSeller/TicketSeller/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TicketSeller.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/University/3 course/PSP/CourseWork/TicketSeller/TicketSeller/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TicketSeller.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/University/3 course/PSP/CourseWork/TicketSeller/TicketSeller/View/Cinema/AddCinema.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TicketSeller.View.Cinema.AddCinema.xaml
build_metadata.AdditionalFiles.TargetPath = View\Cinema\AddCinema.xaml
build_metadata.AdditionalFiles.RelativePath = View\Cinema\AddCinema.xaml

[D:/University/3 course/PSP/CourseWork/TicketSeller/TicketSeller/View/Cinema/Sinemas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TicketSeller.View.Cinema.Sinemas.xaml
build_metadata.AdditionalFiles.TargetPath = View\Cinema\Sinemas.xaml
build_metadata.AdditionalFiles.RelativePath = View\Cinema\Sinemas.xaml

[D:/University/3 course/PSP/CourseWork/TicketSeller/TicketSeller/View/Film/AddFilm.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TicketSeller.View.Film.AddFilm.xaml
build_metadata.AdditionalFiles.TargetPath = View\Film\AddFilm.xaml
build_metadata.AdditionalFiles.RelativePath = View\Film\AddFilm.xaml

[D:/University/3 course/PSP/CourseWork/TicketSeller/TicketSeller/View/Film/Films.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TicketSeller.View.Film.Films.xaml
build_metadata.AdditionalFiles.TargetPath = View\Film\Films.xaml
build_metadata.AdditionalFiles.RelativePath = View\Film\Films.xaml

[D:/University/3 course/PSP/CourseWork/TicketSeller/TicketSeller/View/Hall/AddHall.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TicketSeller.View.Hall.AddHall.xaml
build_metadata.AdditionalFiles.TargetPath = View\Hall\AddHall.xaml
build_metadata.AdditionalFiles.RelativePath = View\Hall\AddHall.xaml

[D:/University/3 course/PSP/CourseWork/TicketSeller/TicketSeller/View/Hall/Seats.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TicketSeller.View.Hall.Seats.xaml
build_metadata.AdditionalFiles.TargetPath = View\Hall\Seats.xaml
build_metadata.AdditionalFiles.RelativePath = View\Hall\Seats.xaml

[D:/University/3 course/PSP/CourseWork/TicketSeller/TicketSeller/View/Others/Admin.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TicketSeller.View.Others.Admin.xaml
build_metadata.AdditionalFiles.TargetPath = View\Others\Admin.xaml
build_metadata.AdditionalFiles.RelativePath = View\Others\Admin.xaml

[D:/University/3 course/PSP/CourseWork/TicketSeller/TicketSeller/View/Others/Authorization.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TicketSeller.View.Others.Authorization.xaml
build_metadata.AdditionalFiles.TargetPath = View\Others\Authorization.xaml
build_metadata.AdditionalFiles.RelativePath = View\Others\Authorization.xaml

[D:/University/3 course/PSP/CourseWork/TicketSeller/TicketSeller/View/Others/Registration.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TicketSeller.View.Others.Registration.xaml
build_metadata.AdditionalFiles.TargetPath = View\Others\Registration.xaml
build_metadata.AdditionalFiles.RelativePath = View\Others\Registration.xaml

[D:/University/3 course/PSP/CourseWork/TicketSeller/TicketSeller/View/User/AddUser.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TicketSeller.View.User.AddUser.xaml
build_metadata.AdditionalFiles.TargetPath = View\User\AddUser.xaml
build_metadata.AdditionalFiles.RelativePath = View\User\AddUser.xaml

[D:/University/3 course/PSP/CourseWork/TicketSeller/TicketSeller/View/User/Users.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TicketSeller.View.User.Users.xaml
build_metadata.AdditionalFiles.TargetPath = View\User\Users.xaml
build_metadata.AdditionalFiles.RelativePath = View\User\Users.xaml
